DJANGO_SECRET_KEY=j8bd7d)#f%8kl#nx+el@m_3q*$6stpdcn&#(0-n3qcpow949^
DEBUG=1

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com

REDIS_URL=redis://redis:6379/0


